{
  "name": "acompas",
  "version": "0.0.1",
  "homepage": "http://acompas.audio",
  "description": "A flamenco metronome web and mobile application",
  "main": "web/index.html",
  "keywords": [
    "flamenco",
    "web-audio-api",
    "metronome"
  ],
  "authors": [
    "El Jere",
    "Olivier Ricordeau"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "seiyria-bootstrap-slider": "~4.8.3",
    "js-cookie": "~1.5.1"
  }
}
